spring.datasource.url=jdbc:mysql://localhost:3306/psytest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=psyuser
spring.datasource.password=psyuser1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=info
logging.level.org.palad=debug
logging.level.org.springframework.security=trace
